--2021-02-02 17:06:58--  https://storage.googleapis.com/models-hao/mobilenet_v1_with_relu_69_5.pth
正在解析主机 storage.googleapis.com (storage.googleapis.com)... 216.58.200.240, 172.217.24.16, 216.58.200.48, ...
正在连接 storage.googleapis.com (storage.googleapis.com)|216.58.200.240|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 12932699 (12M) [application/octet-stream]
正在保存至: “models/mobilenet_v1_with_relu_69_5.pth”

     0K .......... .......... .......... .......... ..........  0% 52.6K 3m59s
    50K .......... .......... .......... .......... ..........  0% 58.8K 3m46s
   100K .......... .......... .......... .......... ..........  1%  267K 2m45s
   150K .......... .......... .......... .......... ..........  1% 69.6K 2m48s
   200K .......... .......... .......... .......... ..........  1%  103K 2m38s
   250K .......... .......... .......... .......... ..........  2%  374K 2m17s
   300K .......... .......... .......... .......... ..........  2% 62.7K 2m25s
   350K .......... .......... .......... .......... ..........  3%  317K 2m11s
   400K .......... .......... .......... .......... ..........  3%  124K 2m7s
   450K .......... .......... .......... .......... ..........  3% 57.0K 2m15s
   500K .......... .......... .......... .......... ..........  4% 33.6M 2m2s
   550K .......... .......... .......... .......... ..........  4%  144K 1m58s
   600K .......... .......... .......... .......... ..........  5% 95.4K 1m59s
   650K .......... .......... .......... .......... ..........  5%  218K 1m54s
   700K .......... .......... .......... .......... ..........  5% 89.6K 1m54s
   750K .......... .......... .......... .......... ..........  6%  110K 1m54s
   800K .......... .......... .......... .......... ..........  6%  128K 1m52s
   850K .......... .......... .......... .......... ..........  7% 34.4M 1m45s
   900K .......... .......... .......... .......... ..........  7% 92.1K 1m46s
   950K .......... .......... .......... .......... ..........  7% 91.6K 1m46s
  1000K .......... .......... .......... .......... ..........  8%  368K 1m42s
  1050K .......... .......... .......... .......... ..........  8%  284K 99s
  1100K .......... .......... .......... .......... ..........  9% 58.8K 1m43s
  1150K .......... .......... .......... .......... ..........  9% 32.7M 98s
  1200K .......... .......... .......... .......... ..........  9% 48.2K 1m43s
  1250K .......... .......... .......... .......... .......... 10% 32.9M 99s
  1300K .......... .......... .......... .......... .......... 10% 33.8M 95s
  1350K .......... .......... .......... .......... .......... 11% 72.1K 97s
  1400K .......... .......... .......... .......... .......... 11% 33.4M 93s
  1450K .......... .......... .......... .......... .......... 11% 1.04M 90s
  1500K .......... .......... .......... .......... .......... 12% 91.0K 90s
  1550K .......... .......... .......... .......... .......... 12% 86.8K 91s
  1600K .......... .......... .......... .......... .......... 13%  197K 90s
  1650K .......... .......... .......... .......... .......... 13% 95.2K 90s
  1700K .......... .......... .......... .......... .......... 13% 33.8M 87s
  1750K .......... .......... .......... .......... .......... 14%  174K 86s
  1800K .......... .......... .......... .......... .......... 14% 83.6K 87s
  1850K .......... .......... .......... .......... .......... 15% 33.9M 84s
  1900K .......... .......... .......... .......... .......... 15%  104K 84s
  1950K .......... .......... .......... .......... .......... 15%  485K 82s
  2000K .......... .......... .......... .......... .......... 16%  175K 81s
  2050K .......... .......... .......... .......... .......... 16%  336K 80s
  2100K .......... .......... .......... .......... .......... 17%  163K 79s
  2150K .......... .......... .......... .......... .......... 17%  158K 78s
  2200K .......... .......... .......... .......... .......... 17%  279K 77s
  2250K .......... .......... .......... .......... .......... 18% 74.0K 78s
  2300K .......... .......... .......... .......... .......... 18% 32.4M 76s
  2350K .......... .......... .......... .......... .......... 19%  531K 75s
  2400K .......... .......... .......... .......... .......... 19%  318K 73s
  2450K .......... .......... .......... .......... .......... 19% 80.0K 74s
  2500K .......... .......... .......... .......... .......... 20% 32.4M 72s
  2550K .......... .......... .......... .......... .......... 20%  137K 72s
  2600K .......... .......... .......... .......... .......... 20% 33.5M 70s
  2650K .......... .......... .......... .......... .......... 21%  732K 69s
  2700K .......... .......... .......... .......... .......... 21% 38.3K 72s
  2750K .......... .......... .......... .......... .......... 22% 33.7M 70s
  2800K .......... .......... .......... .......... .......... 22% 34.9M 69s
  2850K .......... .......... .......... .......... .......... 22% 34.5M 67s
  2900K .......... .......... .......... .......... .......... 23% 58.7K 68s
  2950K .......... .......... .......... .......... .......... 23%  421K 67s
  3000K .......... .......... .......... .......... .......... 24%  246K 67s
  3050K .......... .......... .......... .......... .......... 24% 21.0M 65s
  3100K .......... .......... .......... .......... .......... 24%  712K 64s
  3150K .......... .......... .......... .......... .......... 25% 33.8M 63s
  3200K .......... .......... .......... .......... .......... 25%  111K 63s
  3250K .......... .......... .......... .......... .......... 26%  452K 62s
  3300K .......... .......... .......... .......... .......... 26%  232K 61s
  3350K .......... .......... .......... .......... .......... 26% 77.3K 62s
  3400K .......... .......... .......... .......... .......... 27% 32.2M 60s
  3450K .......... .......... .......... .......... .......... 27% 3.29M 59s
  3500K .......... .......... .......... .......... .......... 28% 32.8M 58s
  3550K .......... .......... .......... .......... .......... 28%  162K 58s
  3600K .......... .......... .......... .......... .......... 28% 85.0K 58s
  3650K .......... .......... .......... .......... .......... 29% 33.6M 57s
  3700K .......... .......... .......... .......... .......... 29%  128K 57s
  3750K .......... .......... .......... .......... .......... 30% 33.4M 56s
  3800K .......... .......... .......... .......... .......... 30% 33.7M 55s
  3850K .......... .......... .......... .......... .......... 30%  984K 54s
  3900K .......... .......... .......... .......... .......... 31%  136K 54s
  3950K .......... .......... .......... .......... .......... 31%  157K 53s
  4000K .......... .......... .......... .......... .......... 32%  313K 53s
  4050K .......... .......... .......... .......... .......... 32%  975K 52s
  4100K .......... .......... .......... .......... .......... 32%  387K 51s
  4150K .......... .......... .......... .......... .......... 33% 34.8M 50s
  4200K .......... .......... .......... .......... .......... 33% 44.1K 52s
  4250K .......... .......... .......... .......... .......... 34% 34.5M 51s
  4300K .......... .......... .......... .......... .......... 34% 34.5M 50s
  4350K .......... .......... .......... .......... .......... 34% 81.7K 50s
  4400K .......... .......... .......... .......... .......... 35%  101K 50s
  4450K .......... .......... .......... .......... .......... 35% 48.9M 49s
  4500K .......... .......... .......... .......... .......... 36%  773K 49s
  4550K .......... .......... .......... .......... .......... 36% 85.6K 49s
  4600K .......... .......... .......... .......... .......... 36% 75.4K 49s
  4650K .......... .......... .......... .......... .......... 37% 65.0K 50s
  4700K .......... .......... .......... .......... .......... 37%  157M 49s
  4750K .......... .......... .......... .......... .......... 38%  267K 48s
  4800K .......... .......... .......... .......... .......... 38% 31.3K 50s
  4850K .......... .......... .......... .......... .......... 38%  197K 50s
  4900K .......... .......... .......... .......... .......... 39% 34.3M 49s
  4950K .......... .......... .......... .......... .......... 39% 60.2K 49s
  5000K .......... .......... .......... .......... .......... 39% 47.0K 50s
  5050K .......... .......... .......... .......... .......... 40% 35.0M 49s
  5100K .......... .......... .......... .......... .......... 40%  124K 49s
  5150K .......... .......... .......... .......... .......... 41% 49.2K 50s
  5200K .......... .......... .......... .......... .......... 41%  188K 49s
  5250K .......... .......... .......... .......... .......... 41% 84.6K 49s
  5300K .......... .......... .......... .......... .......... 42% 55.7K 50s
  5350K .......... .......... .......... .......... .......... 42% 85.9K 50s
  5400K .......... .......... .......... .......... .......... 43% 86.4K 50s
  5450K .......... .......... .......... .......... .......... 43% 33.5M 49s
  5500K .......... .......... .......... .......... .......... 43% 68.2K 49s
  5550K .......... .......... .......... .......... .......... 44% 98.4K 49s
  5600K .......... .......... .......... .......... .......... 44% 36.3K 50s
  5650K .......... .......... .......... .......... .......... 45% 34.0M 49s
  5700K .......... .......... .......... .......... .......... 45%  232K 48s
  5750K .......... .......... .......... .......... .......... 45%  146K 48s
  5800K .......... .......... .......... .......... .......... 46% 61.5K 48s
  5850K .......... .......... .......... .......... .......... 46%  135K 48s
  5900K .......... .......... .......... .......... .......... 47% 38.5K 49s
  5950K .......... .......... .......... .......... .......... 47% 49.5K 49s
  6000K .......... .......... .......... .......... .......... 47% 50.3K 49s
  6050K .......... .......... .......... .......... .......... 48% 31.8M 49s
  6100K .......... .......... .......... .......... .......... 48% 26.9K 50s
  6150K .......... .......... .......... .......... .......... 49% 85.5K 50s
  6200K .......... .......... .......... .......... .......... 49% 17.1K 52s
  6250K .......... .......... .......... .......... .......... 49% 31.1M 51s
  6300K .......... .......... .......... .......... .......... 50% 46.9K 51s
  6350K .......... .......... .......... .......... .......... 50%  109K 51s
  6400K .......... .......... .......... .......... .......... 51% 49.8K 51s
  6450K .......... .......... .......... .......... .......... 51% 31.1K 52s
  6500K .......... .......... .......... .......... .......... 51% 69.8K 52s
  6550K .......... .......... .......... .......... .......... 52% 37.9K 52s
  6600K .......... .......... .......... .......... .......... 52% 91.9K 52s
  6650K .......... .......... .......... .......... .......... 53% 45.1K 52s
  6700K .......... .......... .......... .......... .......... 53% 66.4K 52s
  6750K .......... .......... .......... .......... .......... 53% 37.9K 52s
  6800K .......... .......... .......... .......... .......... 54% 30.3K 53s
  6850K .......... .......... .......... .......... .......... 54% 31.4K 53s
  6900K .......... .......... .......... .......... .......... 55% 73.6K 53s
  6950K .......... .......... .......... .......... .......... 55% 64.5K 53s
  7000K .......... .......... .......... .......... .......... 55% 43.0K 53s
  7050K .......... .......... .......... .......... .......... 56% 30.8K 53s
  7100K .......... .......... .......... .......... .......... 56% 19.7K 54s
  7150K .......... .......... .......... .......... .......... 57% 28.6K 55s
  7200K .......... .......... .......... .......... .......... 57% 20.3K 56s
  7250K .......... .......... .......... .......... .......... 57% 56.3K 55s
  7300K .......... .......... .......... .......... .......... 58% 33.6K 55s
  7350K .......... .......... .......... .......... .......... 58% 16.6K 57s
  7400K .......... .......... .......... .......... .......... 58% 35.8K 57s
  7450K .......... .......... .......... .......... .......... 59% 69.4K 56s
  7500K .......... .......... .......... .......... .......... 59% 22.9K 57s
  7550K .......... .......... .......... .......... .......... 60% 15.0K 58s
  7600K .......... .......... .......... .......... .......... 60% 25.4K 58s
  7650K .......... .......... .......... .......... .......... 60% 33.3K 58s
  7700K .......... .......... .......... .......... .......... 61% 25.5K 59s
  7750K .......... .......... .......... .......... .......... 61% 20.2K 59s
  7800K .......... .......... .......... .......... .......... 62% 17.4K 60s
  7850K .......... .......... .......... .......... .......... 62% 22.6K 60s
  7900K .......... .......... .......... .......... .......... 62% 22.7K 61s
  7950K .......... .......... .......... .......... .......... 63% 22.2K 61s
  8000K .......... .......... .......... .......... .......... 63% 15.9K 62s
  8050K .......... .......... .......... .......... .......... 64% 21.5K 62s
  8100K .......... .......... .......... .......... .......... 64% 19.3K 62s
  8150K .......... .......... .......... .......... .......... 64% 21.7K 62s
  8200K .......... .......... .......... .......... .......... 65% 24.5K 62s
  8250K .......... .......... .......... .......... .......... 65% 23.7K 63s
  8300K .......... .......... .......... .......... .......... 66% 18.5K 63s
  8350K .......... .......... .......... .......... .......... 66% 23.7K 63s
  8400K .......... .......... .......... .......... .......... 66% 19.6K 63s
  8450K .......... .......... .......... .......... .......... 67% 15.7K 63s
  8500K .......... .......... .......... .......... .......... 67% 14.3K 64s
  8550K .......... .......... .......... .......... .......... 68% 9.66K 65s
  8600K .......... .......... .......... .......... .......... 68% 11.9K 66s
  8650K .......... .......... .......... .......... .......... 68% 10.7K 67s
  8700K .......... .......... .......... .......... .......... 69% 17.8K 67s
  8750K .......... .......... .......... .......... .......... 69% 11.7K 67s
  8800K .......... .......... .......... .......... .......... 70% 11.7K 68s
  8850K .......... .......... .......... .......... .......... 70% 12.5K 68s
  8900K .......... .......... .......... .......... .......... 70% 5.17K 71s
  8950K .......... .......... .......... .......... .......... 71% 10.0K 72s
  9000K .......... .......... .......... .......... .......... 71% 12.0K 72s
  9050K .......... .......... .......... .......... .......... 72% 7.89K 73s
  9100K .......... .......... .......... .......... .......... 72% 8.82K 74s
  9150K .......... .......... .......... .......... .......... 72% 8.96K 74s
  9200K .......... .......... .......... .......... .......... 73% 7.32K 75s
  9250K .......... .......... .......... .......... .......... 73% 7.96K 76s
  9300K .......... .......... .......... .......... .......... 74% 6.61K 77s
  9350K .......... .......... .......... .......... .......... 74% 7.48K 78s
  9400K .......... .......... .......... .......... .......... 74% 7.04K 79s
  9450K .......... .......... .......... .......... .......... 75% 6.85K 80s
  9500K .......... .......... .......... .......... .......... 75% 9.61K 80s
  9550K .......... .......... .......... .......... .......... 76% 7.13K 80s
  9600K .......... .......... .......... .......... .......... 76% 5.95K 81s
  9650K .......... .......... .......... .......... .......... 76% 7.65K 81s
  9700K .......... .......... .......... .......... .......... 77% 5.74K 82s
  9750K .......... .......... .......... .......... .......... 77% 7.86K 82s
  9800K .......... .......... .......... .......... .......... 77% 8.65K 82s
  9850K .......... .......... .......... .......... .......... 78% 12.7K 81s
  9900K .......... .......... .......... .......... .......... 78% 9.03K 81s
  9950K .......... .......... .......... .......... .......... 79% 10.1K 80s
 10000K .......... .......... .......... .......... .......... 79% 9.61K 79s
 10050K .......... .......... .......... .......... .......... 79% 7.94K 79s
 10100K .......... .......... .......... .......... .......... 80% 10.2K 78s
 10150K .......... .......... .......... .......... .......... 80% 8.99K 78s
 10200K .......... .......... .......... .......... .......... 81% 8.62K 77s
 10250K .......... .......... .......... .......... .......... 81% 6.62K 77s
 10300K .......... .......... .......... .......... .......... 81% 5.42K 77s
 10350K .......... .......... .......... .......... .......... 82% 4.42K 77s
 10400K .......... .......... .......... .......... .......... 82% 5.45K 77s
 10450K .......... .......... .......... .......... .......... 83% 2.30K 79s
 10500K .......... .......... .......... .......... .......... 83% 6.46K 79s
 10550K .......... .......... .......... .......... .......... 83% 5.04K 78s
 10600K .......... .......... .......... .......... .......... 84% 4.12K 78s
 10650K .......... .......... .......... .......... .......... 84% 5.56K 77s
 10700K .......... .......... .......... .......... .......... 85% 5.52K 77s
 10750K .......... .......... .......... .......... .......... 85% 4.60K 76s
 10800K .......... .......... .......... .......... .......... 85% 3.90K 76s
 10850K .......... .......... .......... .......... .......... 86% 4.46K 75s
 10900K .......... .......... .......... .......... .......... 86% 5.79K 74s
 10950K .......... .......... .......... .......... .......... 87% 4.92K 73s
 11000K .......... .......... .......... .......... .......... 87% 3.39K 72s
 11050K .......... .......... .......... .......... .......... 87% 3.35K 72s
 11100K .......... .......... .......... .......... .......... 88% 3.93K 71s
 11150K .......... .......... .......... .......... .......... 88% 3.19K 70s
 11200K .......... .......... .......... .......... .......... 89% 2.36K 70s
 11250K .......... .......... .......... .......... .......... 89% 2.14K 70s
 11300K .......... .......... .......... .......... .......... 89% 3.88K 69s
 11350K .......... .......... .......... .......... .......... 90% 4.42K 67s
 11400K .......... .......... .......... .......... .......... 90% 4.32K 65s
 11450K .......... .......... .......... .......... .......... 91% 2.97K 64s
 11500K .......... .......... .......... .......... .......... 91% 4.64K 62s
 11550K .......... .......... .......... .......... .......... 91% 6.49K 59s
 11600K .......... .......... .......... .......... .......... 92% 5.71K 57s
 11650K .......... .......... .......... .......... .......... 92% 5.05K 54s
 11700K .......... .......... .......... .......... .......... 93% 5.10K 52s
 11750K .......... .......... .......... .......... .......... 93% 5.65K 49s
 11800K .......... .......... .......... .......... .......... 93% 7.12K 47s
 11850K .......... .......... .......... .......... .......... 94% 5.76K 44s
 11900K .......... .......... .......... .......... .......... 94% 8.28K 41s
 11950K .......... .......... .......... .......... .......... 95% 11.4K 38s
 12000K .......... .......... .......... .......... .......... 95% 13.5K 35s
 12050K .......... .......... .......... .......... .......... 95% 11.7K 32s
 12100K .......... .......... .......... .......... .......... 96% 15.3K 29s
 12150K .......... .......... .......... .......... .......... 96% 17.7K 26s
 12200K .......... .......... .......... .......... .......... 96% 22.9K 23s
 12250K .......... .......... .......... .......... .......... 97% 18.1K 20s
 12300K .......... .......... .......... .......... .......... 97% 22.9K 17s
 12350K .......... .......... .......... .......... .......... 98% 30.0K 14s
 12400K .......... .......... .......... .......... .......... 98% 23.8K 11s
 12450K .......... .......... .......... .......... .......... 98% 34.2K 8s
 12500K .......... .......... .......... .......... .......... 99% 26.6K 5s
 12550K .......... .......... .......... .......... .......... 99% 38.5K 2s
 12600K .......... .......... .........                       100% 34.5K=12m40s

2021-02-02 17:23:03 (16.6 KB/s) - 已保存 “models/mobilenet_v1_with_relu_69_5.pth” [12932699/12932699])

